当前玩家人数^今日峰值^游戏
1146330^1247322^Counter-Strike: Global Offensive
681424^707802^Dota 2
573517^573938^PLAYERUNKNOWN'S BATTLEGROUNDS
160551^166187^Grand Theft Auto V
150011^150011^Tom Clancy's Rainbow Six Siege
101135^109788^ARK: Survival Evolved
98489^118866^Football Manager 2020
98388^109464^Mount & Blade II: Bannerlord
91879^91879^MONSTER HUNTER: WORLD
87086^101389^Destiny 2
71568^80118^Team Fortress 2
71059^92513^Source SDK Base 2007
66486^68408^Warframe
60717^77900^Rust
54157^64716^Terraria
45533^45533^Dead by Daylight
45259^84459^Rocket League
44079^54029^Sid Meier's Civilization VI
42770^52598^Garry's Mod
37987^37987^Wallpaper Engine
35200^45923^Path of Exile
33501^40505^Total War: WARHAMMER II
32945^41275^Euro Truck Simulator 2
29496^31775^The Witcher 3: Wild Hunt
29313^31406^Unturned
28057^33865^The Elder Scrolls Online
27462^31291^Stardew Valley
27096^27096^NBA 2K20
26886^28443^War Thunder
26369^28012^DARK SOULS™ III
26058^35751^Sid Meier's Civilization V
24653^28243^World of Tanks Blitz
23424^26453^PAYDAY 2
23283^34783^Arma 3
22437^26010^Hearts of Iron IV
20742^21442^Don't Starve Together
20535^28361^Black Desert Online
19613^25431^DayZ
19570^30537^Counter-Strike
19407^30227^Farming Simulator 19
19174^20209^Cities: Skylines
18728^21150^7 Days to Die
18201^23892^Europa Universalis IV
18181^19901^Football Manager 2019
18171^19899^RimWorld
17938^25151^Brawlhalla
17744^27854^Age of Empires II: Definitive Edition
17288^25185^Paladins
17035^17590^Red Dead Redemption 2
16863^23212^The Elder Scrolls V: Skyrim Special Edition
16408^16570^World of Warships
16081^16115^Left 4 Dead 2
15810^20756^Fallout 4
15677^18662^Fallout 76
15491^20162^Stellaris
15435^17800^Spacewar
15192^15625^Human: Fall Flat
15095^17899^eFootball PES 2020
14508^16174^Borderlands 3
14352^18599^Last Oasis
14164^23588^FINAL FANTASY XIV Online
13688^26775^SMITE
12222^12707^Total War: THREE KINGDOMS
11547^12332^Dota Underlords
11331^12551^VRChat
11026^11687^Mount & Blade: Warband
10603^14460^Factorio
10453^13695^The Elder Scrolls V: Skyrim
10372^11213^Assassin's Creed Odyssey
10300^15834^Divinity: Original Sin 2
10086^14042^Conan Exiles
9944^13976^No Man's Sky
9720^14038^Risk of Rain 2
9720^18051^Age of Empires II (2013)
9599^10298^Dying Light
8951^9593^Sekiro™: Shadows Die Twice
8904^9521^Yu-Gi-Oh! Duel Links
8694^11829^Crusader Kings II
8455^9528^Conqueror's Blade
8406^8626^Black Desert
8379^10120^Green Hell
8102^8516^Killing Floor 2
8088^10218^Overcooked! 2
8040^10354^The Forest
7976^8214^Russian Fishing 4
7922^8343^Grim Dawn
7885^8311^The Binding of Isaac: Rebirth
7627^9726^Albion Online
7568^8582^Soundpad
7515^10465^Total War: ROME II - Emperor Edition
7494^11723^Space Engineers
7489^7824^Oxygen Not Included
7455^7949^Slay the Spire
7389^11094^Elite Dangerous
7230^8719^Company of Heroes 2
7221^9695^Planet Zoo
6977^7594^NGU IDLE
6821^7238^DEAD OR ALIVE Xtreme Venus Vacation
6634^9697^Hunt: Showdown
6628^7017^EVE Online
